Repository: christheradioguy/yuki-iptv
Catalog: po/yuki-iptv-*.po
Languages: es_es, fr_fr, nl_nl

source: Loading TV guide cache...
es_es: Cargando Guía de TV en la caché...
fr_fr: Chargement du guide TV...
nl_nl: Bezig met laden van tv-gids…

source: All channels
es_es: Todos los canales
fr_fr: Toutes les chaînes
nl_nl: Alle kanalen

source: Error
fr_fr: Erreur
nl_nl: Foutmelding

source: Are you sure?
es_es: ¿Estás seguro?
fr_fr: Êtes-vous sûr ?
nl_nl: Weet u het zeker?

source: Double click to change
es_es: Doble click para cambiar
fr_fr: Double-cliquez pour changer
nl_nl: Dubbelklik om te wĳzigen

source: Shortcut already used
es_es: El atájo esta en uso
fr_fr: Raccourci déjà utilisé
nl_nl: Deze sneltoets is al in gebruik

source: No TV guide for channel
es_es: La Guía de TV no esta cargada
fr_fr: Aucun guide TV pour cette chaîne
nl_nl: Er is geen tv-gids van dit kanaal

source: Archive
es_es: Archivo
fr_fr: Archiver
nl_nl: Archief

source: Expiration date
es_es: Dia de Expiración
fr_fr: Date d'expiration
nl_nl: Einddatum

source: Unknown
es_es: Desconocido
fr_fr: Inconnue
nl_nl: Onbekend

source: Name should not be empty!
es_es: ¡No dejes este espacio vacío!
fr_fr: Ce champ ne doit pas être vide !
nl_nl: Voer een naam in!

source: URL not specified!
es_es: Debes espesificar una direccion URL
fr_fr: URL non renseignée !
nl_nl: Voer een url in!

source: Select playlist
es_es: Seleccionar playlist
fr_fr: Sélection de la playlist
nl_nl: Kies een afspeellijst

source: Select EPG file
es_es: Seleccionar archivo EPG
fr_fr: Choix du fichier EPG
nl_nl: Kies een epg-bestand

source: Default
es_es: Por defecto
fr_fr: Défaut
nl_nl: Standaard

source: Failed to open external player!
es_es: ¡Falla al abrir el reproductor externo!
fr_fr: Impossible d'ouvrir le lecteur externe !
nl_nl: De externe speler kan niet worden geopend.

source: Channel
es_es: Canal
fr_fr: Chaîne
nl_nl: Kanaal

source: Start record time
es_es: Iniciar grabación
fr_fr: Heure de début de l'enregistrement
nl_nl: Begintijd van opname

source: End record time
es_es: Finalizar grabación
fr_fr: Heure de fin de l'enregistrement
nl_nl: Eindtijd van opname

source: Scheduler
fr_fr: Programmateur
nl_nl: Planning

source: No planned recordings
es_es: No hay grabaciones planificadas
fr_fr: Aucun enregistrement programmé
nl_nl: Er zijn geen opnames gepland

source: Waiting for record
es_es: Esperando para grabar
fr_fr: En attente d'enregistrement
nl_nl: Bezig met wachten op opname.…

source: Recording
es_es: Grabando
fr_fr: Enregistrement
nl_nl: Bezig met opnemen…

source: Select folder for recordings and screenshots
es_es: Seleccionar carpeta para grabaciones y capturas de pantalla
fr_fr: Choisir le dossier des enregistrements et captures d'écran
nl_nl: Kies een map met opnamen en schermfoto's

source: Average Bitrate
es_es: Tasa de bits promedio
fr_fr: Débit moyen
nl_nl: Gemiddelde bitsnelheid

source: General
fr_fr: Général
nl_nl: Algemeen

source: Dimensions
es_es: Dimenciones
nl_nl: Afmetingen

source: Aspect
es_es: Aspecto
fr_fr: Rapport
nl_nl: Verhouding

source: Color
fr_fr: Couleur
nl_nl: Kleur

source: Pixel Format
es_es: Formato del Pixel
fr_fr: Format de pixel
nl_nl: Pixelformaat

source: Layout
es_es: Diseño
fr_fr: Mise en page
nl_nl: Indeling

source: Channels
es_es: Canales
fr_fr: Chaînes
nl_nl: Kanalen

source: Sample Rate
es_es: Frecuencia de muestreo
fr_fr: Taux d'échantillonnage
nl_nl: Samplesnelheid

source: Format
es_es: Formato
fr_fr: FormatFormat
nl_nl: Formaat

source: Channel Count
es_es: Conteo de canales
fr_fr: Nombre de chaînes
nl_nl: Aantal kanalen

source: Loading...
es_es: Cargando...
fr_fr: Chargement...
nl_nl: Bezig met laden…

source: Delete playlist permanently?
es_es: ¿Borrar la playlist permanentemente?
fr_fr: Supprimer la playlist definitivement ?
nl_nl: Wilt u de afspeellijst permanent verwijderen?

source: Pause
es_es: Pausar
nl_nl: Pauzeren

source: Play
es_es: Reproducir
fr_fr: Lire
nl_nl: Afspelen

source: Nothing found
es_es: No se ha encontrado nada
fr_fr: Aucun résultat
nl_nl: Er is niets gevonden

source: No channel selected
es_es: No ha seleccionado ningún canal
fr_fr: Pas de chaîne selectionnée
nl_nl: Er is geen kanaal gekozen

source: Volume
es_es: Volumen
nl_nl: Volumeniveau

source: To exit fullscreen mode press
es_es: Para salir del modo de pantalla completa, presione
fr_fr: Pour quitter le mode plein écran appuyez sur
nl_nl: Sluit de schermvullende weergave af met

source: Volume off
es_es: Volumen apagado
fr_fr: Volume désactivé
nl_nl: Volume gedempt

source: Favourites
es_es: Favoritos
fr_fr: Favoris
nl_nl: Favorieten

source: Group
es_es: Grupo
fr_fr: Groupe
nl_nl: Groep

source: Search channel
es_es: Buscar canal
fr_fr: Recherche de chaîne
nl_nl: Zoeken naar kanaal

source: Search movie
es_es: Buscar Película
fr_fr: Rechercher un film
nl_nl: Zoeken naar film

source: Search series
es_es: Buscar Serie
fr_fr: Rechercher des séries
nl_nl: Zoeken naar serie

source: Delete from favourites
es_es: Borrar de Favoritos
fr_fr: Retirer des favoris
nl_nl: Verwijderen uit favorieten

source: Remove channel from Favourites+?
es_es: ¿Eliminar canal de Favoritos+?
fr_fr: Supprimer la chaine des Favoris+ ?
nl_nl: Wilt u dit kanaal uit uw favorieten+ verwijderen?

source: TV guide
es_es: Guía de TV
fr_fr: Guide TV
nl_nl: Tv-gids

source: Hide TV guide
es_es: Ocultar Guía de TV
fr_fr: Masquer le guide TV
nl_nl: Tv-gids verbergen

source: Favourites+ (separate playlist)
es_es: Favoritos+ (Playlist separado)
fr_fr: Favoris+ (liste de lecture séparée)
nl_nl: Favorieten+ (losse afspeellijst)

source: Open in external player
es_es: Abrir en Reproductor externo
fr_fr: Ouvrir avec un lecteur vidéo externe
nl_nl: Openen in externe videospeler

source: Video settings
es_es: Configuración de Video
fr_fr: Paramètres vidéo
nl_nl: Video-instellingen

source: Back
es_es: Atras
fr_fr: Arrière
nl_nl: Terug

source: TV channels
es_es: Canales de TV
fr_fr: Chaînes de TV
nl_nl: Tv-kanalen

source: Movies
es_es: Películas
fr_fr: Films
nl_nl: Films

source: Playlist
es_es: Lista de Reproducción
fr_fr: Playlists
nl_nl: Afspeellijst

source: Doing screenshot...
es_es: Realizando captura de pantalla...
fr_fr: Enregistrement de la capture d'écran...
nl_nl: Bezig met maken van schermfoto…

source: Screenshot saved!
es_es: ¡Captura de pantalla guardada!
fr_fr: Capture d'écran enregistrée !
nl_nl: De schermfoto is opgeslagen!

source: Screenshot saving error!
es_es: ¡Error al guardar la captura de pantalla!
fr_fr: Sauvegarde de la capture d'écran impossible !
nl_nl: De schermfoto kan niet worden opgeslagen!

source: Open archive
es_es: Abrir archivo
fr_fr: Ouvrir une archive
nl_nl: Archief openen

source: channels
es_es: canales
fr_fr: chaînes
nl_nl: kanalen

source: Preparing record
es_es: Preparando grabación
fr_fr: Préparation de l'enregistrement
nl_nl: Bezig met voorbereiden…

source: No channel selected for record
es_es: No ha seleccionado canales para grabar
fr_fr: Aucune chaîne sélectionnée pour l'enregistrement
nl_nl: Er is geen kanaal voor opname gekozen

source: Custom MPV options invalid, ignoring them
es_es: Las opciones de MPV personalizadas no son válidas, han sido ignoradas
fr_fr: Options MPV personnalisées invalides, non prise en compte
nl_nl: De aangepaste mpv-opties zijn ongeldig

source: IPTV player with EPG support
es_es: Reproductor IPTV con soporte EPG
fr_fr: Lecteur IPTV avec support d'EPG
nl_nl: Iptv-speler met epg-ondersteuning

source: Developer: {}
nl_nl: Ontwikkelaar: {}

source: Using Qt {} ({})
es_es: Usando QT {} ({})
fr_fr: Utiliser Qt {} ({})
nl_nl: Gebruikmakend van Qt {} ({})

source: Using libmpv {}
es_es: Usando libmpv {}
fr_fr: Utilisation de libmpv {}
nl_nl: Gebruikmakend van libmpv {}

source: Stream Information
es_es: Información del Directo
fr_fr: Informations de flux
nl_nl: Streaminformatie

source: Playing error
es_es: Error al reproducir
fr_fr: Erreur de lecture
nl_nl: Afspeelfout

source: Updating TV guide...
es_es: Actualizando Guía de TV...
fr_fr: Mise à jour du Guide TV...
nl_nl: Bezig met bijwerken van tv-gids.…

source: TV guide update error!
es_es: ¡Error al actualizar la Guía de TV!
fr_fr: Erreur de mise à jour du guide TV !
nl_nl: De tv-gids kan niet worden bijgewerkt!

source: Tbps
fr_fr: Tbit/s
nl_nl: Tpbs

source: TV guide update done!
es_es: ¡Se ha actualizado la Guía de TV!
fr_fr: Mise à jour du guide TV terminée !
nl_nl: De tv-gids is bijgewerkt!

source: EPG is outdated!
es_es: ¡EPG está desactualizado!
fr_fr: L'EPG est obsolète !
nl_nl: De epg is verouderd!

source: -%d second
es_es: -%d segundo
fr_fr: %d seconde
nl_nl: -%d seconde

source: +%d second
es_es: +%d segundo
fr_fr: %d seconde
nl_nl: +%d seconde

source: -%d minute
es_es: -%d minuto
nl_nl: -%d minuut

source: +%d minute
es_es: +%d minuto
nl_nl: +%d minuut

source: &Normal speed
fr_fr: Vitesse normale
nl_nl: &Normale snelheid

source: Quit the program
es_es: Salir del Programa
fr_fr: Quitter le programme
nl_nl: Programma afsluiten

source: Record
es_es: Grabar
fr_fr: Enregistrer
nl_nl: Opnemen

source: Screenshot
es_es: Captura de Pantalla
fr_fr: Capture d'écran
nl_nl: Schermfoto maken

source: Exit fullscreen
es_es: Salir de Pantalla completa
fr_fr: Quitter le mode plein écran
nl_nl: Schermvullende weergave verlaten

source: &Update TV guide
es_es: &Actualizar Guía de TV
fr_fr: &Mise à jour du Guide TV
nl_nl: Tv-gids b&ijwerken

source: Show/hide playlist
es_es: Mostrar/Ocultar lista de reproducción
fr_fr: Afficher/masquer la liste de lecture
nl_nl: Afspeellijst tonen/verbergen

source: Show/hide controls panel
es_es: Mostrar/Ocultar panel de control
fr_fr: Afficher/masquer le panneau de contrôle
nl_nl: Bediening tonen/verbergen

source: &Video settings
es_es: &Configuración de Vídeo
fr_fr: &Paramètres vidéo
nl_nl: &Video-instellingen

source: &Fullscreen
es_es: &Pantalla completa
fr_fr: &Plein écran
nl_nl: Scherm&vullende weergave

source: &Mute audio
es_es: &Audio mudo
fr_fr: &Couper le son
nl_nl: Geluid de&mpen

source: &Play / Pause
es_es: &Reproducir / Pausar
fr_fr: &Lecture / Pause
nl_nl: Afs&pelen/Pauzeren

source: &Stop
es_es: &Detener
fr_fr: &Arrêt
nl_nl: &Stoppen

source: &Next
es_es: &Siguiente
fr_fr: &Suivant
nl_nl: Volge&nde

source: &Previous
es_es: &Anterior
fr_fr: &Précédent
nl_nl: Vo&rige

source: P&laylist editor
es_es: Editor de Lista de Reproducción
fr_fr: P&laylist éditeur
nl_nl: Afspee&llijst bewerken

source: &Playlists
es_es: &Lista de reproducción
fr_fr: Listes de lecture
nl_nl: Afs&peellijsten

source: &Update current playlist
es_es: &Actualizar Lista de reproducción actual
fr_fr: &Mettre à jour la liste de lecture actuelle
nl_nl: H&uidige afspeellijst bijwerken

source: Settings
es_es: Configuración
fr_fr: Paramètres
nl_nl: Instellingen

source: Channel sort
es_es: Canal corto
fr_fr: Tri des chaînes
nl_nl: Kanaalsortering

source: &Compact mode
es_es: &Modo Compácto
fr_fr: Mode compact
nl_nl: &Compacte modus

source: TV guide for all channels
es_es: Guía para todos los canales
fr_fr: Guide TV pour toutes les chaînes
nl_nl: Tv-gids van alle kanalen

source: Window always on top
es_es: Ventana siempre arriba
fr_fr: Garder la fenêtre au premier plan
nl_nl: Venster altijd bovenaan

source: &Frame step
es_es: &Adentar fotográma
fr_fr: &Cadre de travail
nl_nl: &Framestap

source: Fra&me back step
es_es: Regresar Fotográma
fr_fr: Et&ape de cadre de travail
nl_nl: Fra&meterugstap

source: Updating TV guide... (loading {}/{})
es_es: Actualizando Guía de TV... (Cargando {}/{})
fr_fr: Mise à jour du guide TV... (chargement de {}/{})
nl_nl: Bezig met bijwerken… (geladen: {}/}})

source: Updating TV guide... (parsing {}/{})
es_es: Actualizando Guía de TV... (Analisis sintáctico {}/{})
fr_fr: Mise à jour du guide TV en cours... (analyse {}/{})
nl_nl: Bezig met bijwerken.… (verwerkt: {}/{})

source: Updating TV guide... (unpacking {}/{})
es_es: Actualizando Guía de TV... (desempaquetando{}/{})
fr_fr: Mise à jour du guide TV... (déballage {}/{})
nl_nl: Bezig met bijwerken… (uitgepakt: {}/{})

source: Stop
es_es: Detener
fr_fr: Arrêt
nl_nl: Stoppen

source: Fullscreen
es_es: Pantalla Completa
fr_fr: Plein écran
nl_nl: Schermvullende weergave

source: Open recordings folder
es_es: Abrir carpeta de grabaciones
fr_fr: Ouvrir le dossier des enregistrements
nl_nl: Opnamemap openen

source: Recording scheduler
fr_fr: Programmateur d'enregistrement
nl_nl: Opnameplanning

source: Playlists
es_es: Lista de reproducción
fr_fr: Listes de lecture
nl_nl: Afspeellijsten

source: Previous channel
es_es: Canal anterior
fr_fr: Chaîne précédente
nl_nl: Vorig kanaal

source: Next channel
es_es: Próximo canal
fr_fr: Chaîne suivante
nl_nl: Volgend kanaal

source: Writing EPG cache
es_es: Escribiendo caché del EPG
fr_fr: Écriture du cache EPG
nl_nl: Bezig met wegschrijven van epg-cache…

source: License
es_es: Licencia
fr_fr: Licence
nl_nl: Licentie

source: About Qt
es_es: Sobre Qt
fr_fr: À propos de Qt
nl_nl: Over Qt

source: Close
es_es: Cerrar
fr_fr: Fermer
nl_nl: Sluiten

source: Save
es_es: Guardar
fr_fr: Sauver
nl_nl: Opslaan

source: Username
es_es: Español
fr_fr: Nom d'utilisateur
nl_nl: Gebruikersnaam

source: Password
es_es: Contraseña
fr_fr: Mot de passe
nl_nl: Wachtwoord

source: Save settings
es_es: Guardar configuración
fr_fr: Enregistrer les paramètres
nl_nl: Instellingen opslaan

source: Reset channel settings
es_es: Reestablecer configuración de canales
fr_fr: Réinitialiser les paramètres de chaîne
nl_nl: Standaard kanaalinstellingen

source: Clear logo cache
es_es: Limpiar logos de la caché
fr_fr: Vider le cache des logos
nl_nl: Logocache wissen

source: as in playlist
es_es: como una lista de reproducción
fr_fr: comme dans la playlist
nl_nl: als afspeellijst

source: alphabetical order
es_es: orden alfabético
fr_fr: ordre alphabétique
nl_nl: alfabetische volgorde

source: reverse alphabetical order
es_es: orden alfabético inverso
fr_fr: ordre alphabétique inversé
nl_nl: omgekeerde alfabetische volgorde

source: custom
es_es: personalización
fr_fr: personnalisé
nl_nl: aangepast

source: Do not update EPG at boot
es_es: No se ha actualizado EPG en el inicio
fr_fr: Ne pas mettre à jour le guide TV au démarrage
nl_nl: Epg niet bijwerken na opstarten

source: Open previous channel at startup
es_es: Abrir canal anterior al iniciar programa
fr_fr: Ouvrir la chaîne précédemment ouverte au démarrage
nl_nl: Vorige kanaal openen na opstarten

source: Hide mpv panel
es_es: Ocultar panel mpv
fr_fr: Cacher le panneau mpv
nl_nl: Mpv-paneel verbergen

source: Hide EPG percentage
es_es: Ocultar porcentaje EPG
fr_fr: Cacher le pourcentage de l'EPG
nl_nl: Epg-percentage verbergen

source: Hide EPG from playlist
es_es: Ocultar EPG desde la lista de reproducción
fr_fr: Cacher l'EPG de la playlist
nl_nl: Epg verbergen op afspeellijst

source: Multicast optimization
es_es: Optimización de multicasteo
fr_fr: Optimisation du multidiffusion
nl_nl: Multicast-optimalisatie

source: Hide bitrate / video info
es_es: Ocultar tasa de bits / información de vídeo
fr_fr: Masquer le débit binaire / les informations vidéo
nl_nl: Bitsnelheid/Video-informatie verbergen

source: Enable styles redefinition
es_es: Habilitar estilos de redefinición
fr_fr: Activer la redéfinition des styles
nl_nl: Andere stijlen gebruiken

source: Volume change step
es_es: Paso de cambio de volumen
fr_fr: Étape de changement de volume
nl_nl: Aantal volumestappen

source: mpv options
es_es: Opciones de mpv
fr_fr: options de mpv
nl_nl: mpv-opties

source: list
es_es: Lista
fr_fr: liste
nl_nl: lijst

source: WARNING: experimental function, working with problems
es_es: PRECAUCIÓN: función experimental, trabajamos en los problemas
fr_fr: ATTENTION : fonction expérimentale, peut poser quelques soucis
nl_nl: WAARSCHUWING: experimentele functie met enkele problemen

source: Floating panels opacity
es_es: Opacidad de los paneles flotantes
fr_fr: Opacité des panneaux flottants
nl_nl: Doorzichtigheid van zwevende panelen

source: Floating panel position
es_es: Panel flotante posición
fr_fr: Position du panneau flottant
nl_nl: Locatie van zwevende panelen

source: Right
es_es: Derecha
fr_fr: Droit
nl_nl: Rechts

source: Left
es_es: Izquierda
fr_fr: Gauche
nl_nl: Links

source: Separate window
es_es: Separar ventana
fr_fr: Fenêtre séparée
nl_nl: Los venster

source: Switch channels with the mouse wheel
es_es: Cambiar canal con la rueda del ratón
fr_fr: Changer de canal avec la molette de la souris
nl_nl: Van kanaal wisselen met behulp van scrolwiel

source: Automatic reconnection
es_es: Automatico reconexión
fr_fr: Reconnexion automatique
nl_nl: Automatisch herverbinden

source: by default: change volume
es_es: por defecto cambiar volumen
fr_fr: par défaut : changer le volume
nl_nl: Standaard: volumeniveau aanpassen

source: Show playlist on mouse move
es_es: Mostrar lista de reproducción al mover el ratón
fr_fr: Afficher la playlist au déplacement de la souris
nl_nl: Afspeellijst tonen door cursor te verplaatsen

source: Show controls on mouse move
es_es: Mostrar controles al mover el ratón
fr_fr: Afficher la playlist au déplacement de la souris
nl_nl: Bediening tonen door cursor te verplaatsen

source: Channel logos
es_es: Logo de canales
fr_fr: Logos des chaînes TV
nl_nl: Kanaallogo's

source: Prefer M3U
es_es: Preferir M3U
fr_fr: Préférer M3U
nl_nl: Voorkeur voor m3u

source: Prefer EPG
es_es: Preferir EPG
fr_fr: Préférer l'EPG
nl_nl: Voorkeur voor epg

source: Do not load from EPG
es_es: No cargar desde EPG
fr_fr: Ne pas charger à partir de l'EPG
nl_nl: Niets uit epg laden

source: Do not load any logos
es_es: No cargar ningún logo
fr_fr: Ne chargez aucun logo
nl_nl: Geen logo's laden

source: Do not cache EPG
es_es: No almacenar EPG en caché
fr_fr: Ne pas mettre en cache l'EPG
nl_nl: Geen epg-cache aanleggen

source: Do not create screenshots and recordings subfolders
es_es: No crear capturas de pantalla y subcarpetas de grabaciónes
fr_fr: Ne pas créer de sous-dossier pour les captures d'écran et enregistrements
nl_nl: Geen schermfoto- en opnamemappen aanmaken

source: Aspect ratio
es_es: Proporción de aspecto
fr_fr: Rapport hauteur/largeur
nl_nl: Beeldverhouding

source: Scale / Zoom
es_es: Escala / Acercamiento
fr_fr: Échelle / Zoom
nl_nl: Inpassen/Zoomen

source: Pan and scan
es_es: Panorámica y escaneo
fr_fr: Panoramique et balayage
nl_nl: Pannen en scannen

source: Enable catchup
es_es: Habilitar Ponerse al día
fr_fr: Activer les replays
nl_nl: Doorspoelen inschakelen

source: Enable rewind
es_es: Habilitar rebobinar
fr_fr: Activer le rembobinage
nl_nl: Terugspoelen inschakelen

source: Hide channel logos
es_es: Ocultar logo de canales
fr_fr: Cacher les logos des chaînes
nl_nl: Kanaallogo's verbergen

source: Show/hide playlist by left mouse click
es_es: Mostrar/Ocultar lista de reproducciónes por el clic izquierdo del ratón
fr_fr: Montrer/Cacher la playlist avec le clic gauche de la souris
nl_nl: Afspeellijst tonen/verbergen met linkermuisknop

source: User agent
es_es: Agente de usuario
fr_fr: Agent utilisateur
nl_nl: Gebruikersagent

source: HTTP Referer:
es_es: HTTP Referido:
fr_fr: Référence HTTP :
nl_nl: Http-referentie:

source: %d day
es_es: %d día
fr_fr: %d jour
nl_nl: %d dag

source: Load EPG for
es_es: Cargar EPG para
fr_fr: Charger EPG pour
nl_nl: Epg laden gedurende

source: %d second
es_es: %d segundo
fr_fr: %d seconde
nl_nl: %d seconde

source: Or select provider
es_es: O seleccionar proveedor
fr_fr: Sélectionner un fournisseur
nl_nl: Of kies een dienst

source: M3U / XSPF playlist
es_es: M3u / XSPF Lista de reproducción
nl_nl: M3U-/XSPF-afspeellijst

source: Update playlist at launch
es_es: Actualizar lista de reproducción al lanzar
fr_fr: Mise à jour de la playlist au lancement
nl_nl: Afspeellijst bijwerken na opstarten

source: TV guide address
es_es: Guía de TV Dirección
fr_fr: Lien vers le guide TV
nl_nl: Adres van tv-gids

source: Deinterlace
es_es: Desentrelazar
fr_fr: Désentrelacement
nl_nl: Deinterlacen

source: Hardware acceleration
es_es: Hardware aceleración
fr_fr: Accélération matérielle
nl_nl: Hardware- versnelling

source: Channel sort
es_es: Canal corto
fr_fr: Tri des chaînes
nl_nl: Kanaal- sortering

source: Folder for recordings and screenshots
es_es: Carpeta de grabaciónes y capturas de pantalla
fr_fr: Dossier pour les enregistrements et les captures d'écran
nl_nl: Map met opnamen en schermfoto's

source: Main
fr_fr: Principal
nl_nl: Algemeen

source: Network
es_es: Conexión
fr_fr: Réseau
nl_nl: Netwerk

source: GUI
es_es: Interface
fr_fr: INTERFACE UTILISATEUR
nl_nl: Vormgeving

source: Actions
es_es: Acciónes
nl_nl: Acties

source: Catchup
es_es: Ponerse al día
fr_fr: Replay
nl_nl: Doorspoelen

source: Other
es_es: Otro
fr_fr: Autre
nl_nl: Overig

source: Debug
es_es: Depurar
fr_fr: Débogage
nl_nl: Foutopsporing

source: Hide
es_es: Ocultar
fr_fr: Masquer
nl_nl: Verbergen

source: Brightness
es_es: Brillo
fr_fr: Luminosité
nl_nl: Helderheid

source: Hue
es_es: Tinte
fr_fr: Teinte
nl_nl: Tint

source: Saturation
es_es: Saturación
nl_nl: Verzadiging

source: EPG name
es_es: Nombre de EPG
fr_fr: Nom de l'EPG
nl_nl: Epg-naam

source: Shortcuts
es_es: Atajos
fr_fr: Raccourcis
nl_nl: Sneltoetsen

source: Description
es_es: Descripción
nl_nl: Beschrijving

source: Shortcut
es_es: Atajo
fr_fr: Raccourci
nl_nl: Sneltoets

source: Reset to defaults
es_es: Reestablecer por defecto
fr_fr: Réinitialiser par défaut
nl_nl: Standaardwaarden

source: Modify shortcut
es_es: Modificar atájo
fr_fr: Modifier le raccourci
nl_nl: Sneltoets aanpassen

source: &About yuki-iptv
es_es: Sobre yuki-iptv
fr_fr: &À propos de yuki-iptv
nl_nl: &Over yuki-iptv

source: Rewind
es_es: Rebobinar
fr_fr: Rembobiner
nl_nl: Terugspoelen

source: Search
es_es: Buscar
fr_fr: Chercher
nl_nl: Zoeken

source: Page
es_es: Página
nl_nl: Pagina

source: Processing record...
es_es: Procesando la grabación...
fr_fr: Préparation de l'enregistrement...
nl_nl: Bezig met verwerken van opname…

source: Planned recordings
es_es: Grabaciónes planificadas
fr_fr: Enregistrements planifiés
nl_nl: Geplande opnamen

source: Active recordings
es_es: Grabaciónes activas
fr_fr: Enregistrements actifs
nl_nl: Actieve opnamen

source: Choose channel
es_es: Elegir canal
fr_fr: Choix de la chaîne
nl_nl: Kies een kanaal

source: Add
es_es: Añadir
fr_fr: Ajouter
nl_nl: Toevoegen

source: Remove
es_es: Eliminar
fr_fr: Retirer
nl_nl: Verwijderen

source: Post-recording action
es_es: Post-grabación acción
fr_fr: Action après enregistrement
nl_nl: Actie na opname

source: Nothing to do
es_es: Nada que hacer
fr_fr: Rien à faire
nl_nl: Niets doen

source: Press Stop
es_es: Precione Detener
fr_fr: Appuyez sur Arrêt
nl_nl: Op stop drukken

source: Recording of two channels simultaneously is not available!
es_es: ¡La grabación de dos canales simuntaneamente no esta disponible!
fr_fr: L'enregistrement de deux chaines simultanément est impossible !
nl_nl: Er kunnen geen twee kanalen tegelijkertijd worden opgenomen!

source: Press the key combination you want to assign
es_es: Presione la combinación de teclas que desea asignar
fr_fr: Appuyer sur la combinaison de touches à associer
nl_nl: Druk op de nieuwe sneltoets

source: Cancel
es_es: Cancelar
fr_fr: Annuler
nl_nl: Annuleren

source: OK
nl_nl: Oké

source: Show only channels in playlist
es_es: Mostrar solo canales en la lista de reproducción
fr_fr: Afficher uniquement les chaînes dans la liste de lecture
nl_nl: Alleen kanalen op afspeellijsten tonen

source: Name
es_es: Nombre
fr_fr: Nom
nl_nl: Naam

source: Path to file or URL
es_es: Dirección del archivo o URL
fr_fr: Chemin du fichier ou de l'URL
nl_nl: Bestandslocatie of -url

source: TV guide offset
es_es: Desplazamiento de la guía de TV
fr_fr: Décalage du guide TV
nl_nl: Tv-gidstijden verschuiven

source: %d hour
es_es: %d hora
fr_fr: %d heure
nl_nl: %d uur

source: Open
es_es: Abrir
fr_fr: Ouvrir
nl_nl: Openen

source: Select
es_es: Seleccionar
fr_fr: Sélect
nl_nl: Kiezen

source: Edit
es_es: Editar
fr_fr: Modifier
nl_nl: Bewerken
