Repository: christheradioguy/yuki-iptv
Catalog: po/yuki-iptv-*.po
Languages: es_es, fr_fr, nl_nl

source: Delete
es_es: Borrar
fr_fr: Supprimer
nl_nl: Verwijderen

source: Favourites+
es_es: Favoritos+
fr_fr: Favoris+
nl_nl: Favorieten+

source: Do not forget to set custom sort order in settings!
es_es: No olvides para establecer un orden de clasificación personalizado en Configuraciónes!
fr_fr: Ne pas oublier de configurer le tri personnalisé dans les réglages !
nl_nl: Vergeet niet om de aangepaste volgorde in te stellen in de instellingen!

source: Error applying filters
fr_fr: Erreur lors de l'application des filtres
nl_nl: De filters kunnen niet worden toegepast

source: &Exit
fr_fr: &Quitter
nl_nl: Afsluit&en

source: &Screenshot
fr_fr: &Capture d'écran
nl_nl: &Schermfoto

source: &Postprocessing
fr_fr: &Post-traitement
nl_nl: Naver&werking

source: &Deblock
fr_fr: &Débloquer
nl_nl: &Deblokkeren

source: De&ring
fr_fr: &Désannexion
nl_nl: De&ringen

source: Debanding (&gradfun)
fr_fr: Déconstruire (&gradfun)
nl_nl: Debanden (&gradfun)

source: Add n&oise
fr_fr: Ajouter du b&ruit
nl_nl: Ruis t&oevoegen

source: Add &black borders
fr_fr: Ajouter des bordures &noires
nl_nl: Zwarte &balken toevoegen

source: Soft&ware scaling
fr_fr: Mise à l'échelle du &logiciel
nl_nl: Soft&warematige vergroting

source: &Autodetect phase
fr_fr: &Détection automatique de la phase
nl_nl: &Automatische detectie

source: &Headphone optimization
fr_fr: &Optimisation de l'écouteur
nl_nl: Ko&ptelefoonoptimalisatie

source: Volume &normalization
fr_fr: &Normalisation du volume
nl_nl: Volume&normalisatie

source: &Channel sort
fr_fr: &Tri des chaînes
nl_nl: &Kanaalsortering

source: &Settings
fr_fr: &Paramètres
nl_nl: In&stellingen

source: &Donate
nl_nl: &Doneren

source: empty
fr_fr: vide
nl_nl: Blanco

source: &File
fr_fr: &Fichier
nl_nl: &Bestand

source: &Play
fr_fr: &Lire
nl_nl: Afs&pelen

source: Speed
fr_fr: Vitesse
nl_nl: Snelheid

source: &Track
fr_fr: &Piste
nl_nl: &Spoor

source: &Subtitles
fr_fr: &Sous-titres
nl_nl: Onder&titeling

source: Vie&w
fr_fr: &Voir
nl_nl: Bee&ld

source: &Options
nl_nl: &Instellingen

source: &Help
fr_fr: &Aide
nl_nl: &Hulp

source: None
fr_fr: Aucun
nl_nl: Geen

source: yuki-iptv error
fr_fr: yuki-iptv erreur
nl_nl: Yuki-iptv-foutmelding

source: Processing error
fr_fr: Erreur de traitement
nl_nl: Het verzoek kan niet worden verwerkt

source: Could not connect
fr_fr: Connexion impossible
nl_nl: Er kan geen verbinding worden gemaakt

source: Failed to load playlist - unknown encoding! Please use playlists in UTF-8 encoding.
fr_fr: Échec de chargement de la playlist - encodage inconnu ! Merci d'utiliser des playlists respectant l'encodage UTF-8.
nl_nl: De afspeellijst kan niet worden geladen. Gebruik alleen afspeellijsten met ut8-tekensets.

source: Playlist loading error!
fr_fr: Échec de chargement de la playlist !
nl_nl: De afspeellijst kan niet worden geladen!

source: loaded
fr_fr: chargé
nl_nl: geladen

source: Save File
fr_fr: Enregistrer le fichier
nl_nl: Bestand opslaan

source: Playlists (*.m3u *.m3u8)
fr_fr: Listes de lecture (*.m3u *.m3u8)
nl_nl: Afspeellijsten (*.m3u *.m3u8)

source: Playlist successfully saved!
fr_fr: Playlist enregistrée avec succès !
nl_nl: De afspeellijst is opgeslagen!

source: &Open file
fr_fr: &Ouvrir le fichier
nl_nl: Bestand &openen

source: &Save as
fr_fr: &Sauvegarder sous
nl_nl: Op&slaan als

source: find
fr_fr: trouver
nl_nl: Zoeken

source: replace with
fr_fr: remplacer par
nl_nl: Vervangen door

source: replace all
fr_fr: tout remplacer
nl_nl: Alles vervangen

source: delete row
fr_fr: supprimer la ligne
nl_nl: Rij verwijderen

source: add row
fr_fr: ajout de ligne
nl_nl: Rij toevoegen

source: filter group (press Enter)
fr_fr: groupe de filtres (appuyer sur Entrée)
nl_nl: Groep filteren (druk op enter)

source: insert search term and press enter use Selector → to choose column to search
fr_fr: taper un mot puis appuyer sur Entrée
nl_nl: Voer een zoekopdracht in en druk op enter gebruik de selectie om een kolom te kiezen

source: Playlist editor
fr_fr: Editeur de Playlist
nl_nl: Afspeellijst bewerken

source: Ready
fr_fr: Prêt
nl_nl: Klaar

source: Save Confirmation
fr_fr: Confirmer l'enregistrement
nl_nl: Bevestiging

source: The document was changed.<br>Do you want to save the changes?
fr_fr: Les données ont été modifiées. \Voulez-vous sauvegarder les modifications ?
nl_nl: De pagina is aangepast.<br>Wilt u de wijzigingen opslaan?

source: ffmpeg crashed!
fr_fr: ffmpeg a planté !
nl_nl: ffmpeg is gecrasht!

source: exit code:
fr_fr: Code de sortie:
nl_nl: Afsluitcode:

source: Status
es_es: Estado
fr_fr: Statut

source: Bits Per Pixel
es_es: Bits por Pixel
fr_fr: Bits par pixel

source: surround sound
es_es: Sonido envolvente
fr_fr: son Surround

source: of
es_es: de
fr_fr: de

source: Series
fr_fr: Séries

source: Video
es_es: Vídeo
fr_fr: Vidéo

source: Mbps
fr_fr: Mbit/s

source: Gbps
es_es: Gpbs
fr_fr: Gbit/s

source: Contrast
es_es: Contraste
fr_fr: Contraste

source: &Karaoke
fr_fr: &Karaoké

source: &Video
fr_fr: &Vidéo

source: F&ilters
fr_fr: F&iltre

source: Gamma
es_es: Gama

source: V&olume -
es_es: Volumen -

source: Vo&lume +
es_es: Volumen +

source: Cache
es_es: Caché
